<!-- templates/home.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to sasjourneys, full on movies reccomendation</title>
    <meta charset="UTF-8">

    <style>
        body {
            background-color: pink;
        }
        h1.judul {
            color: whitesmoke;
            text-align: center;
            font-size: 25px;
        }
        h2.kategori {
            color: whitesmoke; 
            text-align: left;
        } 
        nav.menu {
            text-align: left;
            color: whitesmoke;
            background-color: whitesmoke;
            width: 10%; 
        }
        img.foto1 {
            text-align: center;
            width: 35%;
            display: block;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <header>
        <nav class="menu">
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">review</a>
        </nav>
    </header>

    <img src="https://i.pinimg.com/736x/eb/8f/d7/eb8fd71636179937a6718220f12713ff.jpg" class="foto1" alt="">
    <h1 class="judul">-ˋˏ welcome to sasjourneys, full on movies reccomendation ˎˊ-</h1> 
    <marquee direction="left" direction="right">hope you enjoy my point of view of movies! you can email me at sastanianurul@gmail.com if you have movie reccomendation for me to review</marquee>

    <h2 class="kategori">Categories</h2>
    <ul>
        {% for category in categories %}
            <li>{{ category.category }}</li>
        {% endfor %}
    </ul>

    <h2>Pages</h2>
    <ul>
        {% for page in pages %}
            <li><a href="{% url 'page_detail' page.slug %}">{{ page.title }}</a></li>
        {% endfor %}
    </ul>

    <h2>Posts</h2>
    <ul>
        {% for post in posts %}
            <li><a href="{% url 'post_detail' post.slug %}">{{ post.title }}</a></li>
            {% if post.image %}
            <img src="{{ post.image.url }}" alt="{{ post.title }}">
        {% endif %}
        {% endfor %}
    </ul>

    <footer>
        <nav class="menu">
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">review</a>
        </nav>
    </footer>
    <nav>
        <style> 
        body {
            color: whitesmoke;
            text-align: left; 
        }
        </style> 
    </nav>
</body>
</html> 
